<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Popup Page</title>
		<meta name="description" content="" />
		<meta name="author" content="Shiny" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
		<style type="text/css">
			body{
				min-width: 550px;
			}
			#searchBar {
				height: 18px;
				line-height: 18px;
				margin-bottom: 0px;
				padding: 0px;
			}
			.videoThumbnail{
				width:60px;
				height:45px;
			}
			#playlistContainer {
				height: 200px;
				overflow: auto;
			}
			#repeatBtn, #volumnBtn, #randomBtn{
				background-color: #DDD;
			}
			#newListBtn {
				background-color: #999;
			}
			.container{
				width: 500px;
			}
			.nav{
				margin-bottom: -1px;
			}
			.well {
				margin-bottom: 0;
			}
			.mask {
			    display: table;
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index:101;
			    background: rgba(0, 0, 0, 0.7);
			    width: 100%;
			    height: 100%;      
			}

			.messageBox {
			    display: table-cell;
			    text-align: center;
			    vertical-align: middle;
			    font-size:1.2em;
			    font-weight:bold;
			    color: #fff;
			}
		</style>
		<script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
	</head>
	<body>
		<div class="container">
			<!--SongTitle-->
			<div class="row-fluid">
				<div class="span12">
					<div id="songTitleContainer"class="well"></div>
				</div>
			</div>
			<!--Toolbar-->
			<div class="row-fluid">
				<div class="span12">
					<ul class="pager">
					  	<li>
					    	<a href="#" rel="tooltip" title="Play previous" id="playPrevBtn"><i class="icon-backward"></i></a>
					  	</li>
					  	<li>
					    	<a href="#" rel="tooltip" title="Play" id="playBtn"><i class="icon-play"></i></a>
					 	</li>
					  	<li>
					    	<a href="#" rel="tooltip" title="Play next" id="playNextBtn"><i class="icon-forward"></i></a>
					 	</li>
					  	<li>
					    	<a href="#"  rel="tooltip" title="Repeat" id="repeatBtn"><i class="icon-repeat icon-white"></i></a>
					 	</li>
					  	<li>
					    	<a href="#"  rel="tooltip" title="Random" id="randomBtn"><i class="icon-random icon-white"></i></a>
					 	</li>
					  	<li>
					    	<a href="#"  rel="tooltip" title="Volumn" id="volumnBtn"><i class="icon-volume-up"></i></a>
					 	</li>
					 	<li>
					 		<input type="range" id="volumnBar" value="0" min="0" max="1" step='0.01' style="width:75px;" />
					 	</li>
					  	<li>
					    	<a href="#" rel="tooltip" title="Clear playlist" id="newListBtn"><i class="icon-file"></i></a>
					 	</li>
					</ul>
					
				</div>
			</div>
			<!--SeekTime-->
			<div class="row-fluid">
				<div class="span12">
					<div style='float:right'>
						<span id="now_time">00:00</span> / <span id="duration_time">00:00</span>
					</div>
					<input type="range" id="timeBar" value="0" min="0" max="1000" style='display:block; width:80%'/>
				</div>
			</div>
			<!--playlist-->
			<div class="row-fluid">
				<div class="span12">
					<div class="tabbable"> <!-- Only required for left/right tabs -->
						<ul class="nav nav-tabs">
							<li class="active"><a href="#playlistContainer" rel="tooltip" title="Playlist" data-toggle="tab"><i class="icon-list"></i></a></li>
							<li><a href="#searchResultContainer" rel="tooltip" title="Search" data-toggle="tab"><input type="search" id="searchBar" results="5" placeholder="Search on YouTube..." autocomplete="on" /></a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="playlistContainer">
								<table class="table table-striped table-condensed">
									<tbody>
									</tbody>
								</table>
							</div>
							<div class="tab-pane" id="searchResultContainer">
								<table class="table table-striped table-condensed">
									<tbody>
									</tbody>
								</table>
								<ul class="pager">
								  	<li class="previous">
								    	<a href="#" rel="tooltip" title="Previous page" id="prevBtn">&larr; Prev</a>
								  	</li>
								  	<li class="next">
								    	<a href="#" rel="tooltip" title="Next page" id="nextBtn">Next &rarr;</a>
								  	</li>
								</ul>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div id='mask' class='mask' style='display:none'><div id='messageBox' class='messageBox'></div></div>
	</body>
	</html>